<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Client Development Test</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="main-container">
        <div class="exercises-grid">
            <div class="exercise-card">
                <div class="card-header">
                    <div class="exercise-number">1</div>
                    <div class="exercise-title">Basic Shapes with Gravity</div>
                </div>
                <div class="card-footer">
                    <a href="./exercise1/index.html" class="view-btn">View Exercise 1</a>
                </div>
            </div>

            <div class="exercise-card">
                <div class="card-header">
                    <div class="exercise-number">2</div>
                    <div class="exercise-title">Random Shapes & Colors</div>
                </div>
                <div class="card-footer">
                    <a href="./exercise2h/index.html" class="view-btn">View Exercise 2h</a>
                </div>
            </div>

            <div class="exercise-card">
                <div class="card-header">
                    <div class="exercise-number">3</div>
                    <div class="exercise-title">Click to Generate</div>
                </div>
                <div class="card-footer">
                    <a href="./exercise3/index.html" class="view-btn">View Exercise 3</a>
                </div>
            </div>

            <div class="exercise-card">
                <div class="card-header">
                    <div class="exercise-number">4</div>
                    <div class="exercise-title">Click to Remove</div>
                </div>
                <div class="card-footer">
                    <a href="./exercise4/index.html" class="view-btn">View Exercise 4</a>
                </div>
            </div>

            <div class="exercise-card">
                <div class="card-header">
                    <div class="exercise-number">5</div>
                    <div class="exercise-title">Statistics Display</div>
                </div>
                <div class="card-footer">
                    <a href="./exercise5/index.html" class="view-btn">View Exercise 5</a>
                </div>
            </div>

            <div class="exercise-card">
                <div class="card-header">
                    <div class="exercise-number">5c</div>
                    <div class="exercise-title">Statistics Display</div>
                </div>
                <div class="card-footer">
                    <a href="./exercise5c/index.html" class="view-btn">View Exercise 5c</a>
                </div>
            </div>
        </div>
        <div id="pixi-side"></div>

    </div>
</body>

</html>